PORT=3000
MONGO_URI=mongodb+srv://ronitwito:Rt220995@jobtrackr.qpk5ud4.mongodb.net/
BASE_URL=http://localhost:5173
JWT_SECRET=noq4ciJOUD2eYP65eFePf9aOug1yWwHEUAmzRdxlsQRsf9VfG9NB9vrAaP09GrYfWsiFBsQZUfSUmp3DRC9MTkhDUGK9M8qxPIKf
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=999277697136-o6o7sg8v9rc2e00hgqjp7kj830ujkr4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173