PORT=3000
MONGO_URI=mongodb://localhost:27017/jobTrackr
BASE_URL=http://localhost:5173
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=1h
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173