PORT=3000
MONGO_URI=mongodb://localhost:27017/jobTrackr
BASE_URL=http://localhost:5173
JWT_SECRET=noq4ciJOUD2eYP65eFePf9aOug1yWwHEUAmzRdxlsQRsf9VfG9NB9vrAaP09GrYfWsiFBsQZUfSUmp3DRC9MTkhDUGK9M8qxPIKf
JWT_EXPIRES_IN=1h